<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">

  <!--Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --orange: hsl(31, 77%, 52%);
      --dark_cyan: hsl(184, 100%, 22%);
      --vary_dark_cyan: hsl(179, 100%, 13%);
      --paragraphs: hsla(0, 0%, 100%, 0.75);
      --gray: hsl(0, 0%, 95%);
      --very-light-gray: hsl(0, 0%, 95%);
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      height: 100vh;
      background-color: var(--very-light-gray);
    }

    main {
      width: 920px;
    }

/* Cards */

    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 18rem), 1fr));

    }

    .card {
      height: 500px;
      padding: 0 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .card__paragraph {
      line-height: 1.5rem;
      color: var(--paragraphs);
      font-family: 'Lexend Deca', sans-serif;
      margin: 0 0 4rem 0;
      font-size: 15px;
      text-align: left;

    }

    .card__title {
      color: #fff;
      font-size: 2.5rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-family: 'Big Shoulders Display', cursive;
    }

    .card:nth-child(1) {
      background-color: var(--orange);
      border-radius: 5px 0 0 5px;
    }

    .card:nth-child(2) {
      background-color: var(--dark_cyan);
    }

    .card:nth-child(3) {
      background-color: var(--vary_dark_cyan);
      border-radius: 0 5px 5px 0;
    }

    .card-btn {
      border: 2px solid #fff;
      border-radius: 2rem;
      padding: 0.9rem 1rem;
      width: 70%;
      background-color: #fff;
      cursor: pointer;
      font-family: 'Lexend Deca', sans-serif;
    }

    .card-btn:hover {
      background-color: transparent;
      color: #fff;
    }

    .orange {
      color: var(--orange);
    }

    .dark-cyan {
      color: var(--dark_cyan);
    }

    .very-dark-cyan {
      color: var(--vary_dark_cyan);
    }

/* Screen Tablet */

    @media screen and (max-width:975px) {
      body {
        height: auto;
      }

      main {
        padding: 5rem 2rem;
      }

      .card {
        padding: 1rem 7rem 4rem 4rem;

      }
    }

/* Screen Mobile Small */

    @media screen and (max-width:575px) {
      .card:nth-child(1) {
        border-radius: 5px 5px 0 0;
      }

      .card:nth-child(3) {

        border-radius: 0 0 5px 5px;
      }
    }
/* Screen Mobil Extra Small */
    @media screen and (max-width:380px) {
      body {
        height: auto;
      }

      main {
        padding: 5rem 2rem;
      }

      .card {
        padding: 2rem;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="cards-container">
      <div class="card">
        <div class="card__icon">
          <img src="./images/icon-sedans.svg" alt="Card Icon Sedans">
        </div>
        <h2 class="card__title">SEDANS</h2>
        <p class="card__paragraph">
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your
          next road
          trip
        </p>
        <button class="card-btn orange">Learn More</button>
      </div>
      <div class="card">
        <div class="card__icon">
          <img src="./images/icon-suvs.svg" alt="Card Icon Suvs">
        </div>
        <h2 class="card__title">Suvs</h2>
        <p class="card__paragraph">

          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </p>
        <button class="card-btn dark-cyan">Learn More</button>
      </div>
      <div class="card">
        <div class="card__icon">
          <img src="./images/icon-luxury.svg" alt="Card Icon luxury">
        </div>
        <h2 class="card__title">luxury</h2>
        <p class="card__paragraph">
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
          arrive in
          style.
        </p>
        <button class="card-btn very-dark-cyan">Learn More</button>
      </div>
    </div>
  </main>




  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>
